<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form For Need</title>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-left: 15%;
            padding-left: 15%;
            padding-top: 5%;
            height: 1000px;
            width: 800px;
            background-color: cadetblue;
        }

        input {
            height: 30px;
        }

        p {
            font-size: 40px;
        }

        ::placeholder {
            font-size: 20px;
        }

        fieldset {
            width: 50%;
            margin-bottom: 40px;
        }

        textarea {
            background-color: rgb(247, 247, 247);
        }
    </style>
</head>

<body>
    <h1>
        Jamler Maa Pitha Expoo!!
    </h1>

    <form>
        <p><label for="Yname">Your Name:
                <input type="text" id="Yname" placeholder="Enter Your Name">
            </label></p>

        <p> <label for="Email">Email:
                <input type="email" id="Email" placeholder="Enter Your Email">
            </label></p>
        <p> <label for="mob">Mobile:
                <input type="number" id="mob" placeholder="Enter Your Mobile">
            </label></p>

        <p> <label for="Pass">Password:
                <input type="password" id="Pass" placeholder="Enter Your Password">
            </label></p>

        <fieldset>
            <legend>Select Your Pitha</legend>
            <div>
                <input type="radio" name="Pitha" id="Vapa">
                <label for="Vapa">VAPA</label>
            </div>
            <div>
                <input type="radio" name="Pitha" id="Chitoy">
                <label for="Chitoy">CHITOY</label>
            </div>
            <div>
                <input type="radio" name="Pitha" id="Teler-Pitha">
                <label for="Teler-Pitha">TEELER PITHA</label>
            </div>
        </fieldset>

        <fieldset>
            <legend>Select Your Vorta</legend>
            <div>
                <input type="checkbox" name="Vorta" id="Alur">
                <label for="Alur">Alu Vorta</label>
            </div>
            <div>
                <input type="checkbox" name="Vorta" id="Sutki">
                <label for="Sutki">Sutki Vorta</label>
            </div>
            <div>
                <input type="checkbox" name="Vorta" id="Begun">
                <label for="Begun">Beguner Vorta</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Special Requirement</legend>
            <textarea name="Req" id="" cols="70" rows="10"></textarea>
        </fieldset>
        <input type="reset" value="Reset">
        <input type="button" value="Submit">

    </form>

</body>

</html>